<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jira Manager</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h1 class="logo">📋 Jira Manager</h1>
        <span class="version">v0.1.0</span>
      </div>
      
      <nav class="nav">
        <a href="#" class="nav-item active" data-view="search">
          <span class="nav-icon">🔍</span>
          <span>Поиск задач</span>
        </a>
        <a href="#" class="nav-item" data-view="hierarchy">
          <span class="nav-icon">🏗️</span>
          <span>Иерархия</span>
        </a>
        <a href="#" class="nav-item disabled" data-view="create">
          <span class="nav-icon">➕</span>
          <span>Создать задачу</span>
          <span class="badge">soon</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <button class="nav-item" id="settingsBtn">
          <span class="nav-icon">⚙️</span>
          <span>Настройки</span>
        </button>
      </div>
    </aside>

    <!-- Main content -->
    <main class="main">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h2 id="pageTitle">Поиск задач</h2>
        </div>
        <div class="header-right">
          <div class="connection-indicator" id="connectionIndicator">
            <span class="status-dot"></span>
            <span class="status-text">Не подключено</span>
          </div>
        </div>
      </header>

      <!-- Search View -->
      <div class="view active" id="searchView">
        <!-- JQL Search -->
        <div class="card">
          <div class="card-header">
            <h3>JQL Запрос</h3>
          </div>
          <div class="card-body">
            <div class="search-form">
              <div class="form-group flex-1">
                <input type="text" id="jqlInput" class="input input-lg" 
                       placeholder="project = MYPROJECT AND status = 'In Progress' ORDER BY created DESC">
              </div>
              <button class="btn btn-primary btn-lg" id="searchBtn">
                <span>🔍</span> Поиск
              </button>
            </div>
            
            <div class="quick-filters">
              <span class="quick-filters-label">Быстрые фильтры:</span>
              <button class="chip" data-jql="assignee = currentUser() ORDER BY updated DESC">Мои задачи</button>
              <button class="chip" data-jql="assignee = currentUser() AND status != Done ORDER BY priority DESC">Мои открытые</button>
              <button class="chip" data-jql="status = 'In Progress' ORDER BY updated DESC">В работе</button>
              <button class="chip" data-jql="created >= -7d ORDER BY created DESC">За неделю</button>
              <button class="chip" data-jql="updated >= -1d ORDER BY updated DESC">Сегодня</button>
              <button class="chip" data-jql="project = PROJ ORDER BY updated DESC">PROJ</button>
              <button class="chip" data-jql="project = DEMO ORDER BY updated DESC">DEMO</button>
              <button class="chip" data-jql="issuetype = Bug ORDER BY priority DESC">Баги</button>
            </div>
          </div>
        </div>

        <!-- Results -->
        <div class="card">
          <div class="card-header">
            <h3>Результаты</h3>
            <span class="results-count" id="resultsCount"></span>
          </div>
          <div class="card-body no-padding" id="resultsContainer">
            <div class="empty-state">
              <div class="empty-state-icon">🔍</div>
              <p>Введите JQL запрос для поиска задач</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Hierarchy View -->
      <div class="view" id="hierarchyView">
        <!-- Row 1: Themes + Milestones -->
        <div class="hierarchy-row-top">
          <!-- Themes Panel -->
          <div class="hierarchy-panel">
            <div class="card">
              <div class="card-header">
                <h3>Themes</h3>
                <div class="card-header-right">
                  <span class="results-count" id="themesCount"></span>
                  <button class="btn-icon" id="addThemeBtn" title="Добавить Theme">+</button>
                </div>
              </div>
              <div class="card-body no-padding" id="themesContainer">
                <div class="empty-state">
                  <div class="empty-state-icon">🏗️</div>
                  <p>Загрузка...</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Milestones Panel -->
          <div class="hierarchy-panel">
            <div class="card">
              <div class="card-header">
                <h3>Milestones</h3>
                <div class="card-header-right">
                  <span class="results-count" id="milestonesCount"></span>
                  <button class="btn-icon" id="addMilestoneBtn" title="Добавить Milestone" disabled>+</button>
                </div>
              </div>
              <div class="card-body no-padding" id="milestonesContainer">
                <div class="empty-state">
                  <div class="empty-state-icon">🎯</div>
                  <p>Выберите Theme</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Row 2: Tasks -->
        <div class="hierarchy-row-bottom">
          <div class="hierarchy-panel hierarchy-panel-full">
            <div class="card">
              <div class="card-header">
                <h3>Задачи</h3>
                <div class="card-header-right">
                  <span class="results-count" id="hierarchyTasksCount"></span>
                  <button class="btn-icon" id="addTaskBtn" title="Добавить задачу" disabled>+</button>
                </div>
              </div>
              <div class="card-body no-padding" id="hierarchyTasksContainer">
                <div class="empty-state">
                  <div class="empty-state-icon">📋</div>
                  <p>Выберите Milestone</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Issue Detail Modal -->
      <div class="modal" id="issueModal">
        <div class="modal-backdrop"></div>
        <div class="modal-content modal-lg">
          <div class="modal-header">
            <h3 id="issueModalTitle">Загрузка...</h3>
            <button class="modal-close" id="closeIssueModal">✕</button>
          </div>
          <div class="modal-body" id="issueModalBody">
            <div class="loading">
              <div class="spinner"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Settings Modal -->
      <div class="modal" id="settingsModal">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
          <div class="modal-header">
            <h3>⚙️ Настройки подключения</h3>
            <button class="modal-close" id="closeSettingsModal">✕</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="label">Jira Host</label>
              <input type="text" id="jiraHost" class="input" placeholder="your-domain.atlassian.net">
              <span class="hint">Домен вашей Jira (без https://)</span>
            </div>
            <div class="form-group">
              <label class="label">Email</label>
              <input type="email" id="email" class="input" placeholder="your-email@company.com">
            </div>
            <div class="form-group">
              <label class="label">API Token</label>
              <input type="password" id="apiToken" class="input" placeholder="Ваш API токен">
              <span class="hint">
                <a href="https://id.atlassian.com/manage-profile/security/api-tokens" target="_blank">
                  Создать API токен →
                </a>
              </span>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="testConnectionBtn">🔗 Проверить</button>
            <button class="btn btn-primary" id="saveSettingsBtn">💾 Сохранить</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="/js/api.js"></script>
  <script src="/js/ui.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>
