<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jira Manager</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h1 class="logo">📋 Jira Manager</h1>
        <span class="version">v0.1.0</span>
      </div>

      <nav class="nav">
        <a href="#" class="nav-item active" data-view="hierarchy">
          <span class="nav-icon">🏗️</span>
          <span>Hierarchy</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <button class="nav-item" id="settingsBtn">
          <span class="nav-icon">⚙️</span>
          <span>Settings</span>
        </button>
      </div>
    </aside>

    <!-- Main content -->
    <main class="main">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h2 id="pageTitle">Hierarchy</h2>
        </div>
        <div class="header-right">
          <div class="connection-indicator" id="connectionIndicator">
            <span class="status-dot"></span>
            <span class="status-text">Not connected</span>
          </div>
        </div>
      </header>

      <!-- Hierarchy View -->
      <div class="view active" id="hierarchyView">
        <!-- Row 1: Themes + Milestones -->
        <div class="hierarchy-row-top">
          <!-- Themes Panel -->
          <div class="hierarchy-panel">
            <div class="card">
              <div class="card-header">
                <h3>Themes</h3>
                <div class="card-header-right">
                  <span class="results-count" id="themesCount"></span>
                  <button class="btn-icon" id="addThemeBtn" title="Add Theme">+</button>
                </div>
              </div>
              <div class="card-body no-padding" id="themesContainer">
                <div class="empty-state">
                  <div class="empty-state-icon">🏗️</div>
                  <p>Loading...</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Milestones Panel -->
          <div class="hierarchy-panel">
            <div class="card">
              <div class="card-header">
                <h3>Milestones</h3>
                <div class="card-header-right">
                  <span class="results-count" id="milestonesCount"></span>
                  <button class="btn-icon" id="addMilestoneBtn" title="Add Milestone" disabled>+</button>
                </div>
              </div>
              <div class="card-body no-padding" id="milestonesContainer">
                <div class="empty-state">
                  <div class="empty-state-icon">🎯</div>
                  <p>Select a Theme</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Row 2: Tasks -->
        <div class="hierarchy-row-bottom">
          <div class="hierarchy-panel hierarchy-panel-full">
            <div class="card">
              <div class="card-header">
                <h3>Tasks</h3>
                <div class="card-header-right">
                  <span class="results-count" id="hierarchyTasksCount"></span>
                  <button class="btn-icon" id="addTaskBtn" title="Add Task" disabled>+</button>
                </div>
              </div>
              <div class="card-body no-padding" id="hierarchyTasksContainer">
                <div class="empty-state">
                  <div class="empty-state-icon">📋</div>
                  <p>Select a Milestone</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Issue Detail Modal -->
      <div class="modal" id="issueModal">
        <div class="modal-backdrop"></div>
        <div class="modal-content modal-lg">
          <div class="modal-header">
            <h3 id="issueModalTitle">Loading...</h3>
            <button class="modal-close" id="closeIssueModal">✕</button>
          </div>
          <div class="modal-body" id="issueModalBody">
            <div class="loading">
              <div class="spinner"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Settings Modal -->
      <div class="modal" id="settingsModal">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
          <div class="modal-header">
            <h3>⚙️ Connection Settings</h3>
            <button class="modal-close" id="closeSettingsModal">✕</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="label">Jira Host</label>
              <input type="text" id="jiraHost" class="input" placeholder="your-domain.atlassian.net">
              <span class="hint">Your Jira domain (without https://)</span>
            </div>
            <div class="form-group">
              <label class="label">Email</label>
              <input type="email" id="email" class="input" placeholder="your-email@company.com">
            </div>
            <div class="form-group">
              <label class="label">API Token</label>
              <input type="password" id="apiToken" class="input" placeholder="Your API token">
              <span class="hint">
                <a href="https://id.atlassian.com/manage-profile/security/api-tokens" target="_blank">
                  Create API token →
                </a>
              </span>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="testConnectionBtn">🔗 Test</button>
            <button class="btn btn-primary" id="saveSettingsBtn">💾 Save</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="/js/api.js"></script>
  <script src="/js/ui.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>
