<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jira Manager</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="app">
    <!-- Main content -->
    <main class="main main-full">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h2 id="pageTitle">Hierarchy</h2>
        </div>
        <div class="header-right">
          <div class="jql-selector">
            <select class="jql-dropdown" id="jqlDropdown">
              <option value="">— Select JQL —</option>
            </select>
            <button class="btn-icon" id="addJqlBtn" title="Add JQL">+</button>
            <button class="btn-icon btn-icon-danger" id="removeJqlBtn" title="Remove selected JQL" style="display:none;">✕</button>
          </div>
        </div>
      </header>

      <!-- Hierarchy View -->
      <div class="view active" id="hierarchyView">
        <!-- Row 1: Themes + Milestones -->
        <div class="hierarchy-row-top">
          <!-- Themes Panel -->
          <div class="hierarchy-panel">
            <div class="card">
              <div class="card-header">
                <h3>Themes</h3>
                <div class="card-header-right">
                  <span class="results-count" id="themesCount"></span>
                  <button class="btn-icon" id="addThemeBtn" title="Add Theme">+</button>
                </div>
              </div>
              <div class="card-body no-padding" id="themesContainer">
                <div class="empty-state">
                  <div class="empty-state-icon">🏗️</div>
                  <p>Loading...</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Milestones Panel -->
          <div class="hierarchy-panel">
            <div class="card">
              <div class="card-header">
                <h3>Milestones</h3>
                <div class="card-header-right">
                  <span class="results-count" id="milestonesCount"></span>
                  <button class="btn-icon" id="addMilestoneBtn" title="Add Milestone" disabled>+</button>
                </div>
              </div>
              <div class="card-body no-padding" id="milestonesContainer">
                <div class="empty-state">
                  <div class="empty-state-icon">🎯</div>
                  <p>Select a Theme</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Row 2: Tasks -->
        <div class="hierarchy-row-bottom">
          <div class="hierarchy-panel hierarchy-panel-full">
            <div class="card">
              <div class="card-header">
                <h3>Tasks</h3>
                <div class="card-header-right">
                  <span class="results-count" id="hierarchyTasksCount"></span>
                  <button class="btn-icon" id="addTaskBtn" title="Add Task" disabled>+</button>
                </div>
              </div>
              <div class="card-body no-padding" id="hierarchyTasksContainer">
                <div class="empty-state">
                  <div class="empty-state-icon">📋</div>
                  <p>Select a Milestone</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Issue Detail Modal -->
      <div class="modal" id="issueModal">
        <div class="modal-backdrop"></div>
        <div class="modal-content modal-lg">
          <div class="modal-header">
            <h3 id="issueModalTitle">Loading...</h3>
            <button class="modal-close" id="closeIssueModal">✕</button>
          </div>
          <div class="modal-body" id="issueModalBody">
            <div class="loading">
              <div class="spinner"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Add JQL Modal -->
      <div class="modal" id="addJqlModal">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
          <div class="modal-header">
            <h3>Add JQL</h3>
            <button class="modal-close" id="closeAddJqlModal">✕</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="label">Name</label>
              <input type="text" id="jqlName" class="input" placeholder="e.g. My Project Tasks">
            </div>
            <div class="form-group">
              <label class="label">JQL</label>
              <input type="text" id="jqlQuery" class="input" placeholder="e.g. project = PROJ ORDER BY updated DESC">
              <span class="hint">Base JQL for this dashboard. Labels (theme/milestone) are added automatically.</span>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="cancelAddJqlBtn">Cancel</button>
            <button class="btn btn-primary" id="saveJqlBtn">💾 Save</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="/js/api.js"></script>
  <script src="/js/ui.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>
